<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookSmart</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="logo">
                <h1>BookSmart</h1>
                <p>Admin Panel</p>
            </div>
            
            <div class="admin-sidebar-footer">
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-store"></i> View Store
                </a>
                <button id="logout-btn" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <!-- Header -->
            <header class="admin-header">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            
            </header>

            <!-- Books Section -->
            <section id="books" class="admin-section active">
                <div class="section-header">
                    <h2>Manage Books</h2>
                    <button id="add-book-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Book
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="books-table">
                            <!-- Sample book data -->
                            <tr>
                                <td>1</td>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>Fiction</td>
                                <td>$12.99</td>
                                <td>25</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>Fiction</td>
                                <td>$14.99</td>
                                <td>18</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>The Hobbit</td>
                                <td>J.R.R. Tolkien</td>
                                <td>Fantasy</td>
                                <td>$16.99</td>
                                <td>32</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sapiens: A Brief History of Humankind</td>
                                <td>Yuval Noah Harari</td>
                                <td>Non-Fiction</td>
                                <td>$19.99</td>
                                <td>15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>The Silent Patient</td>
                                <td>Alex Michaelides</td>
                                <td>Mystery</td>
                                <td>$15.99</td>
                                <td>22</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="books-pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <span class="pagination-info">Page 1 of 1</span>
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <div class="section-header">
                    <h2>Manage Users</h2>
                    <button id="add-user-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Registered</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table">
                            <!-- Sample user data -->
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>2025-01-15</td>
                                <td>Customer</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>2025-02-20</td>
                                <td>Customer</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Robert Johnson</td>
                                <td>robert.johnson@example.com</td>
                                <td>2025-03-10</td>
                                <td>Customer</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Admin User</td>
                                <td>admin@BookSmart.com</td>
                                <td>2025-01-01</td>
                                <td>Admin</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete" disabled><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="users-pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <span class="pagination-info">Page 1 of 1</span>
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Confirmation</h3>
            <p id="confirm-message">Are you sure you want to delete this item?</p>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancel-confirm">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-action">Delete</button>
            </div>
        </div>
    </div>

    <div id="modal-overlay" class="hidden"></div>

    <!-- Scripts -->
    <script src="js/admin.js"></script>
</body>
</html>
