events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Make sure this line exists in mime.types or add it here
    types {
        text/css css;
    }
    
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
